export interface FaqItem {
  id: number
  question: string
  answer: string
  category?: string
}

export default defineEventHandler(() => {
  const faq: FaqItem[] = [
    {
      id: 1,
      question: 'Как оплатить интернет?',
      answer: 'Оплатить моментально по СБП можно на сайте https://taganrog.pg19.ru в разделе "Пополнить баланс" - понадобится только номер договора. Также оплата доступна в личном кабинете в разделе "Счета" и в мобильном приложении Теледом.',
      category: 'billing'
    },
    {
      id: 2,
      question: 'Как авторизовать новый роутер?',
      answer: 'Зайдите в настройки роутера: подключитесь к нему и введите в браузере его IP-адрес, чаще всего это 192.168.1.1 или 192.168.0.1. Адрес, логин и пароль обычно указаны на корпусе устройства, по умолчанию это admin / admin. Затем выберите быструю настройку, укажите тип подключения "Динамический IP", остальные шаги можно пропустить и сохранить настройки. После этого перейдите на сайт 431431.ru и зарегистрируйте роутер в нашей сети, указав номер лицевого счёта и пароль от личного кабинета.',
      category: 'equipment'
    },
    {
      id: 3,
      question: 'Что делать, если не работает интернет?',
      answer: 'Проверьте подключение кабеля к Wi-Fi роутеру: нет ли заломов или повреждений, плотно ли подключён кабель. Затем перезагрузите оборудование, отключив питание из розетки на 15-20 секунд. После перезагрузки проверьте, какие индикаторы горят на роутере.',
      category: 'technical'
    },
    {
      id: 4,
      question: 'Как сделать замер скорости?',
      answer: 'Подключитесь к интернету кабелем напрямую, исключив из цепочки Wi-Fi роутер, и выполните замер скорости на сайте http://pg19.speedtestcustom.com/. После завершения замера пришлите фото экрана в чат поддержки.',
      category: 'technical'
    },
    {
      id: 5,
      question: 'Как подключить ТВ?',
      answer: 'Если у вас телевизор с функцией Smart TV, установите приложение Iptvportal и зайдите в аккаунт ПЖТВ. Находясь в списке каналов, нажмите на иконку квадрата со стрелкой влево в левом верхнем углу экрана, чтобы открыть меню приложения. Затем выберите пункт "Вход", в поле "Имя" введите номер лицевого счёта, а в поле "Пароль" - пароль от телевидения (6 цифр), после чего нажмите "Войти". Затем вы вернётесь к списку каналов, и станут доступны все каналы по вашей подписке.',
      category: 'services'
    },
    {
      id: 6,
      question: 'Какого числа происходит ежемесячное списание?',
      answer: 'Списание происходит 1-го числа каждого месяца. У нас авансовая система расчётов, поэтому оплату нужно вносить до 1-го числа.',
      category: 'billing'
    },
    {
      id: 7,
      question: 'Как оплатить интернет, если у меня нет онлайн-банка?',
      answer: 'В таком случае оплатить можно по реквизитам в отделении вашего банка либо у нас в офисе по адресу: г. Таганрог, ул. Большая Бульварная, д. 11.',
      category: 'billing'
    }
  ]

  return { faq }
})
